Calc_new/Calc_new/DialogEquation.xaml

<Window x:Class="Calc_new.DialogEquation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calc_new"
        mc:Ignorable="d"
        Title="DialogEquation" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen" Closing="Window_Closing_1" Closed="Window_Closed">
    <Grid Margin="15">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label Name="CoefA" Grid.Column="0">a</Label>
        <TextBox Name="aCoef" Grid.Column="0" Grid.Row="1" Width="50"></TextBox>

        <Label Name="CoefB" Grid.Column="1">b</Label>
        <TextBox Name="bCoef" Grid.Column="1" Grid.Row="1" Width="50"></TextBox>

        <Label Name="CoefC" Grid.Column="2">c</Label>
        <TextBox Name="cCoef" Grid.Column="2" Grid.Row="1" Width="50"></TextBox>

        <WrapPanel Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Right" Margin="0,15,0,0">
            <Button IsDefault="True" Name="btnDialogOk" Click="btnDialogOk_Click" MinWidth="60" Margin="0,0,10,0">_Ok</Button>
        </WrapPanel>

    </Grid>
</Window>
