Calc_new/Calc_new/MainWindow.xaml

<Window x:Name="CalcUI" x:Class="Calc_new.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calc_new"
        mc:Ignorable="d"
        Title="Calculator" Height="452" Width="389" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <DockPanel>
        <Menu DockPanel.Dock="Top" HorizontalAlignment="Left">
            <MenuItem Header="File">
                <MenuItem Header="Инженерный" Click="MenuItem_Click"/>
                <MenuItem Header="Обычный" Click="MenuItem_Click_1"/>
            </MenuItem>
        </Menu>
        <Grid>
            <TextBox x:Name="VersionInfo" HorizontalAlignment="Left" Margin="10,9,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="297" Height="24"/>
            <TextBox x:Name="OutputDisplay" IsReadOnly="True" HorizontalAlignment="Left" Margin="10,46,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="297" Height="30"/>
            <Grid HorizontalAlignment="Center" Height="241" Margin="0,81,0,0" VerticalAlignment="Top" Width="369">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="80"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Button x:Name="KeySeven" Content="7" HorizontalAlignment="Center" VerticalAlignment="Center" Width="46" Height="48" Click="KeySeven_Click"/>
                <Button x:Name="KeyEight" Grid.Column="1" Grid.Row="0" Content="8" HorizontalAlignment="Center" VerticalAlignment="Center" Width="46" Height="48" Click="KeyEight_Click"/>
                <Button x:Name="KeyNine" Grid.Column="2" Grid.Row="0" Content="9" HorizontalAlignment="Center" VerticalAlignment="Center" Width="46" Height="48" Click="KeyNine_Click"/>
                <Button x:Name="KeyDivide" ToolTip="Операция деления" Grid.Column="3" Grid.Row="0" Content="/" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="46" Height="48" Click="KeyDivide_Click" Margin="0,0,0,6"/>
                <Button x:Name="KeyClear" Grid.Column="4" Grid.Row="0" Content="C" HorizontalAlignment="Center" VerticalAlignment="Center" Width="67" Height="48" Click="KeyClear_Click"/>

                <Button x:Name="KeyFour" Grid.Column="0" Grid.Row="1" Content="4" HorizontalAlignment="Center" VerticalAlignment="Center" Width="48" Height="48" Click="KeyFour_Click"/>
                <Button x:Name="KeyFive" Grid.Column="1" Grid.Row="1" Content="5" HorizontalAlignment="Center" VerticalAlignment="Center" Width="48" Height="48" Click="KeyFive_Click"/>
                <Button x:Name="KeySix" Grid.Column="2" Grid.Row="1" Content="6" HorizontalAlignment="Center" VerticalAlignment="Center" Width="46" Height="48" Click="KeySix_Click"/>
                <Button x:Name="KeyMultiply" ToolTip="Операция умножения" Grid.Column="3" Grid.Row="1" Content="*" HorizontalAlignment="Center" VerticalAlignment="Center" Width="46" Height="48" Click="KeyMultiply_Click"/>
                <Button x:Name="KeyDate" Grid.Column="4" Grid.Row="1" Content="Date" HorizontalAlignment="Center" VerticalAlignment="Center" Width="67" Height="48" Click="KeyDate_Click"/>

                <Button x:Name="KeyOne" Grid.Column="0" Grid.Row="2" Content="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="46" Height="48" Click="KeyOne_Click"/>
                <Button x:Name="KeyTwo" Grid.Column="1" Grid.Row="2" Content="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="46" Height="48" Click="KeyTwo_Click"/>
                <Button x:Name="KeyThree" Grid.Column="2" Grid.Row="2" Content="3" HorizontalAlignment="Center" VerticalAlignment="Center" Width="46" Height="48" Click="KeyThree_Click"/>
                <Button x:Name="KeyMinus" ToolTip="Операция вычитания" Grid.Column="3" Grid.Row="2" Content="-" HorizontalAlignment="Center" VerticalAlignment="Center" Width="46" Height="48" Click="KeyMinus_Click"/>
                <Button x:Name="KeyExit" Grid.Column="4" Grid.Row="2" Content="Exit" HorizontalAlignment="Center" VerticalAlignment="Center" Width="67" Height="48" Click="KeyExit_Click"/>

                <Button x:Name="KeyZero" Grid.Column="0" Grid.Row="3" Content="0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="46" Height="48" Click="KeyZero_Click"/>
                <Button x:Name="KeyPoint" Grid.Column="1" Grid.Row="3" Content="." HorizontalAlignment="Center" VerticalAlignment="Center" Width="46" Height="48" Click="KeyPoint_Click"/>
                <Button x:Name="KeySign" Grid.Column="2" Grid.Row="3" Content="+/-" HorizontalAlignment="Center" VerticalAlignment="Center" Width="46" Height="48" Click="KeySign_Click"/>
                <Button x:Name="KeyPlus" ToolTip="Операция сложения" Grid.Column="3" Grid.Row="3" Content="+" HorizontalAlignment="Center" VerticalAlignment="Center" Width="46" Height="48" Click="KeyPlus_Click"/>
                <Button x:Name="KeyEqual" Grid.Column="4" Grid.Row="3" Content="=" HorizontalAlignment="Center" VerticalAlignment="Center" Width="67" Height="48" Click="KeyEqual_Click"/>

                <Button x:Name="KeyDegree" ToolTip="Возведение в степень" Grid.Column="3" Grid.Row="0" Content="^" HorizontalAlignment="Center" VerticalAlignment="Center" Width="46" Height="48" Visibility="Collapsed" Click="KeyDegree_Click"/>
                <Button x:Name="KeySqrt" ToolTip="Квадратный корень" Grid.Column="3" Grid.Row="1" Content="Sqrt" HorizontalAlignment="Center" VerticalAlignment="Center" Width="46" Height="48" Visibility="Collapsed" Click="KeySqrt_Click"/>
                <Button x:Name="KeyReverse" ToolTip="Обратное значение" Grid.Column="3" Grid.Row="2" Content="1/x" HorizontalAlignment="Center" VerticalAlignment="Center" Width="46" Height="48" Visibility="Collapsed" Click="KeyReverse_Click"/>
                <Button x:Name="KeyFactorial" ToolTip="Расчет факториала" Grid.Column="3" Grid.Row="3" Content="x!" HorizontalAlignment="Center" VerticalAlignment="Center" Width="46" Height="48" Visibility="Collapsed" Click="KeyFactorial_Click"/>

            </Grid>
            <Button x:Name="Equation" Content="Квадратное уравнение" Margin="10,327,82,37" Height="24" Click="Equation_Click" />
        </Grid>
    </DockPanel>


</Window>
